[radiobrowser]
enabled = true
timeout = 5000
encoding = aac, flac
whitelist_exact = true
whitelist_tags = jazz, ambient, nature
whitelist_countries = united kingdom, united states, ireland, germany, norway
display_languages = true
display_toprated = true